100 x 100 maze. Generated on: Mon Sep 09 08:01:51 2013

   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|  _ _|_  |_   _|   |   |  _|  _   _  |   |   |   | |   |   |   |  _   _  |         |    _|     |   |     |_    |   |  _|       |     |_  |    _  |     |   |   |   |   |   |     |   |     |   |   |   |
|_  |    _|  _|_ _|_|_ _|  _ _|  _|  _|_   _|  _|     |_ _    |_  |   |      _ _   _|_  |  _|    _    |_ _|   |   |_|_|  _|   |_|_   _|  _|   |_  |_|_     _  |_|  _|  _|_  |  _|  _   _ _|_  |   |_|_ _|
|    _|   |   |_      |  _  |_    |_  | |   |_ _|  _|   |  _|   |_ _  |_ _|_  |_ _|_  |_ _  |  _|  _|_ _  |_  |_ _|   |    _|   |     |_  |_|_ _|_  | |_   _ _|     |_  |  _  |  _|  _  |  _ _|_|_   _  |
|_ _  |_  |_  | |     |_  |_  |_ _  |  _  |_     _  |  _|    _|_|    _|   | |  _  |  _  |    _|_  |_    |  _ _|     |_ _|     |   |  _| |   |  _|   |    _|    _|_ _|   |_  |  _|  _|  _|    _  |  _   _|
|    _|_ _|     |_ _|_ _|_  |   |  _ _| |  _ _|_    |    _|_  | |_     _|_ _|_    |_  |  _|_   _|  _ _ _|_    |_  |_| |  _|_|_ _|_  | |_|_ _ _|   |_ _  |  _|   |     |_  |_ _| |     | |  _|  _      | |
|  _| |_  |   |_   _  |    _|  _  |   | |_    |  _ _|_ _|   |_ _  |_ _  |     |_   _|_ _  |_ _|_ _|   |    _|    _|_ _|_  |  _|   |_| |    _|  _|_ _  |_ _|  _|_|  _  |   |   |_ _|_   _|_      |_|_ _ _|
|_ _  |    _|_ _|    _|_|_  |   |_ _ _|_|  _  |     |   |_ _  |_    |    _ _|_  |  _  | |     |   |_    |_   _|_  |   | |  _   _  |  _|_|   |_ _  |_  |    _|    _|  _|_|_ _  |   |  _ _ _|_ _|_  |  _  |
|     |_ _|   |_ _|     |  _    |  _|    _| |_ _  |_ _ _|   |_   _   _|     |  _|_  |_ _ _|_  |_   _ _|_|     |   |_|_|_ _|     |_ _ _| |  _  |     |  _|   |_  |  _  |    _  |  _|_  |     | |  _|_|   |
|_   _| |  _|  _  |_  |_  |   |_ _  | |_  |_     _|   |   |   |    _  |  _|_  |_   _|       |_   _| |     | |    _|_  |_  |  _  |      _ _|   |_ _|_  |   |   |_ _| |  _|_   _| |     |_ _|  _ _|    _ _|
|  _|  _|    _ _| |  _  |  _|_   _ _|  _|    _|_  | |  _ _|_|  _  | |  _|     |  _|   |_|_    |   |_ _ _|_  |_  |    _|_  |_  |_ _|   |   |    _    |_|_ _|_  |   |_|_| |  _  |_  |  _ _   _|    _|_|   |
|_    |    _| |  _|_  |_ _|_  |_  |    _ _| |   |_ _|_  | |  _   _|_|    _ _|_|_  |_ _  |  _  |_|  _  |   |     |        _|  _  |  _ _|_   _ _|   |   |   |  _ _|  _|_ _|_  |  _|_ _   _|    _ _|    _ _|
|  _|_ _ _   _|_  |  _|     | |  _|  _|_      |_|    _  |_     _|   |_ _|   |    _| |    _|  _ _|_    |  _|_ _|_ _|_  |_  |_  |_|_  |   |_  |   |  _  |   |_  | |_ _  |    _| |   |  _  |_    |  _|_    |
|    _| |  _  |_ _       _| |_ _  | |   |_ _|       |_ _|  _ _|  _|     |_ _ _ _|  _|  _|   |      _|_ _          |  _ _|    _|      _ _|  _|_ _ _   _|  _|_  |_  |   |_|    _|  _ _  |    _|  _|   |   |
|_  |  _  |  _ _  |_  |   |_    |_   _| |      _|_  |    _|    _|  _|_ _      |   |  _ _|   |  _|_  |  _|_ _ _ _|_ _     _|_  |    _ _|   | |   |  _|   |     |   | |_| |  _|     |  _| |   |_  |_    |_|
|  _ _ _|  _|   |_ _|  _|    _| |  _|  _    |_ _  |  _ _  |_ _|    _|   |_|_ _   _| |   |_  |_ _|  _|_     _|     |_ _ _  |   |_ _|   |  _ _|  _|    _|_  |_ _|_ _|_  |_ _|   |_|  _  |_ _|   |   |  _| |
|   |  _|   | |_    |    _ _|_ _    |_   _|_  |_  |_  | |_    | |   |_ _|      _|    _|   |_  |    _|   |_ _|  _  |   |   |_ _    |  _|_|    _|_ _|_|_    |   |_      | |  _|_ _|       |  _|_ _|_ _|   |
|_   _ _|    _|  _|  _ _   _|    _  | |   |_  |  _|  _|_|  _| |  _|_    |_|_    |_    |_ _   _ _  |         |_  |_  |     |   |_|_ _|   |  _  |   |    _  |_ _  |_ _|_ _    |   |_ _ _|_ _|_  |      _|_|
|  _|  _|  _|  _|     |  _   _  |  _  |_|   |_ _|  _|   |    _|_  | |  _|    _  |  _ _|   |   |_ _|  _ _ _|_  |_   _ _|_ _| |_|     |_ _ _  |  _ _|_   _|_ _   _  |      _|_  |   | |     |  _|_ _| |   |
|_   _| |_   _  |  _|_  |  _   _|   |_    |_|   |_    |  _     _|_   _|   |_  |_ _  |  _|   |   |  _|     |  _|   |       |_|  _ _|_|   |    _ _|  _|_    |_  |_ _|_   _      |  _|_ _  |  _  |   |_    |
|   |_ _  |_  |_|  _|  _ _  |_   _|_  |_|_ _   _    |_    |_ _ _|  _| |_  |_ _|   |_ _  |_ _  |_|_|   |_ _ _|  _|_ _|_ _  |  _|   |  _|_ _ _  |   |_       _|  _  | |_  |     |_    |  _|_ _|_ _|  _ _| |
|_ _  |_ _|  _|  _|  _ _|  _|     |   |_    |_   _|_  |_ _|   |     |_  |_  |_ _  |_    |   |_  |  _  |   |_ _|  _  |    _|_    |_  |     | |_    |  _ _|   |_  |  _  |_  |  _|  _| |_  | |   |  _  |_  |
|    _| |   |  _|   |   |_  |  _  |_ _|_ _|_    |   |  _|   |   |  _|  _|  _      | |   |_     _|  _|  _ _|   |_  |   |   |_  |_  |_ _|_ _  |  _|_  | |  _|_  | |   |_   _|_  |_  | |    _|_   _|  _    |
|  _|  _|   |   |   |_ _  |  _|   |_  |_  |_ _  |  _ _| |    _| |_  |_  |_ _|    _ _|_ _  |_  |   |_ _| |_ _|   |   | |_ _|  _   _  |     | | |   |_|   |   |_  |_  |  _|   |_      |_ _   _|_  |_ _|  _|
|_   _|    _|_   _|_  |_  |_  |_      | |   |  _|_  |_    |_  |   | | | |    _| |  _  |  _|  _ _|     |_|    _ _ _|_|_    |_ _|_   _|  _ _ _|_ _ _|  _ _|  _|  _  |_|_ _|_ _| |  _  |  _ _|   |_ _|   | |
|      _|_  |  _|   |  _|     |  _|  _|  _|  _|_  |   | |_ _ _|_  |  _|   |_   _|_ _|  _  | | |_  |  _  |_ _|  _  |   |_|    _  |_  |_  |     |    _|   |_|_     _| |       |_     _|  _|  _  |   |_   _|
|  _ _|_  |   |   |_|_  |_ _ _|_|     |_   _|    _|_ _    |   | |_ _   _|_   _|_  |  _  |_ _|   |_ _  |     |_|    _|_   _  |  _|_      |_  |   |_  |_ _  |  _|   |   |_  |    _|    _ _  |  _ _|_  |_ _|
|_    |  _  |_|  _|    _|   |    _| |   |_  |_ _    |    _|   |_  |_ _|   |_  | |  _  |_  |  _| |    _|_|_  |  _|_ _ _|_  |_|_     _  |   |_|_ _  |_    |_ _|  _|_     _|  _|_    |   |  _    |        _|
|  _|_    |_  |_|  _ _|  _|_|  _    |_ _  |   | |_ _|_ _|   |_ _| |_   _  |   |_|_ _ _| |_ _  |_ _  |   |  _ _|         |_     _|   |_|_  |   |  _|  _|     |_  |   |_    |  _|_|_ _|_     _|     |_|_  |
|_    | |   |_  |     |_  |  _|   |_ _  |_   _|   |   |_ _|_  |  _|_  |  _|_ _  |   |  _  | | |   |_ _ _ _|   |  _|_|_  |  _|_      |_    |_  |_   _| |  _|_   _ _|_  |   |_      |   |_ _|  _|  _  |  _|
|  _|_| |_ _  |  _|_|_    |    _ _|    _  |_   _|_  |_ _|   |_ _  | |_    |   |_|_ _      |_ _ _  |    _|  _ _|_  |   |_ _|      _|_  |_ _ _     _|_  |_   _ _  |    _|_  |   |_|     |_  |   |_  |_ _  |
|     |   |  _ _  |    _|_  | |   |_  |   |   |    _|    _ _|   |   |  _|_ _  | |   |_   _|  _   _|_|    _|   |       |    _| |_      |_  |  _  |   |_  |   |  _|_ _  |_  |_| |  _   _ _ _|  _|_  |  _|_|
|_   _| |_ _ _|  _|_|_  |  _|_ _|_ _|_ _|_ _|_ _|_|  _|_    |  _  |       |  _|_    |  _|  _|_ _|    _    | |_   _|_ _  |   |_  |  _|_ _|_ _   _|   |    _|_  |   |   | |   |_ _  | |  _   _| |   |_    |
|  _| | |   |  _   _|  _|_  |     |  _    | |     |_  |_  | |  _ _ _|_ _|  _ _     _|_|     |  _  |_   _|_ _|_    |   |_  |   | |_  |     |  _|_  |_ _|_  | |_ _|  _ _ _|_    |  _|_ _|  _|  _|_ _  |_ _|
|_ _|_ _|  _ _|   | |_    |_| |  _ _|  _  |  _|      _|  _| |_  |  _ _| |_    |     |    _|  _ _ _|    _|   |  _|_ _|  _ _|_|_ _   _|   |  _|   |_ _ _|   |_|   |_  |  _|  _|  _  | |  _|  _ _     _|   |
|   |   |         |_   _     _|_    |_    |_    |_|   |_    |  _|_ _  |       |   |_ _|_  |     |  _ _  |   |_  |   |  _      |_  |  _|_|  _ _|    _|   |   |   |    _|  _    |   |_    |  _  |  _  |_ _|
|    _|_|   |  _|_  |_ _  |_|     |_|  _|  _   _|_   _ _  | |   | |_ _|  _|  _|_|_ _|    _|_  | |_    |_   _   _|  _ _ _|_  |   |_  | |  _|   |_|   |  _ _|_ _ _ _|_  |      _|_|_ _|_ _|_ _ _|_   _|   |
|_ _|  _|_  |_ _   _     _| |_  |_ _ _|  _  |_  |  _     _|_ _  |   |     |   |    _ _ _|   | |   |_ _| |_    |  _    | |  _| |_  |_  |_  |_  |  _| |_  |    _|     |  _  |   |   |_    |   |     |_ _ _|
|    _|   |_  |   |   | |   |  _|_     _  |    _|   |  _  |_    |_  |  _ _|_  |  _  |     |_ _|  _|    _  |_ _      |   |     |  _|   |  _|_ _|   |_  | |   |_   _|_ _|  _ _ _| |_   _|_|_ _ _|_ _  |   |
|_ _|_ _ _  |_ _|_  |_  |  _    |  _|_    | |    _ _| |  _  |_ _|  _ _|   |  _|_  |_|_ _ _ _  |   |_  |   |    _|   |_ _|_ _|_    |_ _|_|       |_    |_  |_    |  _  |       |_   _|   |       |  _|_| |
|   |_  |  _   _|_    |_  |  _|  _ _  | |  _|_  |    _|_  |   |  _  |  _|_ _|       |     |   |_ _|  _|_  |_|_     _| |     |  _|     |_ _ _ _ _|   |_  |_    |_ _|  _ _|     | |_ _|_ _|_  |_  |_  |_ _|
|_  |     |  _    |     |_ _|  _  |  _|_|_ _ _|_ _  |      _|_  |  _|_  |  _|  _|_  |_ _|_ _|_    |   |_  |   |_ _|  _|   |_ _|_ _|_ _|   |   |_  |_  |_  |    _  |_  |  _|_ _ _  |   |_  |   |_  |     |
|  _ _ _|_ _|_ _|  _|_    |     |_      |     |     |_ _|     |  _  |   |   |_  |   |_ _|   |  _|_  |   |_ _|_  |   |    _   _|     |  _|_  |    _|   | |_   _|   |  _|_ _  |     |  _  |  _|  _|  _|_ _|
|     |   |   | |_  |_ _|  _ _|_  |_  | | |  _|_  |_  |  _    |_|  _|_ _|     |_    |   |_ _|_    |_ _ _| |_  |_ _ _|_  |  _  |_ _ _|  _  |_  |_|  _  |   |_  |_  |       |_  |  _    | |_  |_  |_ _|   |
|    _ _    |_ _|  _|   |_ _| |  _|_   _|_ _ _  |_  |   |  _ _|  _|     |_ _|    _|_|  _|      _  |_      |_  |   |_    |_    | |   |_  |_ _ _|    _|_ _ _|    _ _|  _|_  |  _|_   _|_ _  |   |   | |  _|
|_ _|   |     |  _| |  _|  _ _  |    _ _|     |_|  _|  _ _|   |    _|  _ _|  _|_|  _| |   |  _|  _|  _| |_ _  |_     _|_     _|_ _|_   _| |     |_  |   |   |_ _  | |  _  |      _|_  |  _|_ _|_ _|_ _  |
|   |   |_ _|_     _|_    | |  _  | |  _  |_   _|_  |_ _|  _|_  |    _      |_   _|_ _|_  |    _|  _  |_  |   | |_ _|     |_|_      |    _|  _|      _  |_ _|  _  |  _|  _ _  |_|   |_  |   |      _   _|
|_ _ _|_|   |    _|   |    _|_    |   | |  _|_|   |_  |  _|   |_|_  |     |_  | |     |  _| |_  |  _ _  |_ _    |  _     _| |  _ _  |_|    _|  _  |_  |   | | |  _|_ _|_ _  |_     _  |_ _|_ _|_    |   |
|   |  _ _|_  |_  |  _ _ _   _ _|_ _|_   _ _|   |_  |  _|  _ _|   | |_ _|  _  |_ _|       |_  |  _    |_|   | |_    |  _|  _|  _  |_  |   |  _  |   |_ _  |_ _|_  | | |   |_    |   |     |   |  _   _ _|
|   |_ _ _|  _  |_  |     | |   |  _|  _|   |_ _|    _|  _ _  |_|_ _|   |  _ _  |  _  | |    _ _|     |   | |_ _ _|_  |    _|  _ _|  _|_ _ _|  _ _|_ _  |   |     |   | |_ _ _ _|  _ _ _| |_  |    _|   |
|_ _  |   |_  |   |_ _|_  |_   _ _|   | |_ _|   |  _  |_  |  _  |   |  _  |_  |_ _|  _|_ _ _| |    _|_  |   | |    _|   |_  |      _|     |   |   |   |_ _ _ _|    _|   |     | |  _|   |  _|       |_ _|
|   |   |_  |_ _| |_  | |   |_  |   |  _|   |   |_  |_ _ _|_  |_ _|_ _|  _  |   |   |  _  |   |  _  |  _|_ _   _|  _    |  _|_  |_ _|_   _|  _ _  |       | |_  |_ _  |_ _ _ _|_|  _ _|  _  |_ _  |_ _| |
|   |_ _|       |   |    _|_    |  _ _| |_ _|_ _|  _    |   |_  |       |  _   _  |  _|  _  |_    | |   |  _  |  _|_  |_ _ _|  _| |   |_|  _   _  |_   _|  _ _|_|    _|   |     |_    |_|     |  _|_  |_|
|   |   | |_ _ _ _|_|_ _    |_ _ _|    _    |  _ _|  _ _  |_   _  |  _  |   |_ _  | |  _  |_|  _|_ _ _  |_  |_ _  |       | | |_  |_  |  _  |_  | |   |     |   |   |_   _ _|_|_|   |_         _|  _ _| |
|_ _ _|_ _  |   |_  |   |_ _        | |   | |_  |   |   |_  |  _|_  |  _|  _ _  |  _| |  _|_   _|   |      _ _|  _|_|_ _ _| |_   _|    _   _  |_ _ _|   |_ _   _|_  |  _|    _| |_ _  |  _|_|_    |   | |
|   |  _|  _  |_  |       | | |_  |_ _| |_ _| |    _   _|   |_  |  _ _ _|_   _|_ _ _|_|_  |  _|  _|_  |  _  |   |    _|_  |_|  _|  _  |  _  |_ _  |_ _|_  | |_ _   _| | |  _   _|   |_ _  | |  _ _ _|_ _|
|_ _  |_ _|  _|_   _ _|_ _|_ _ _ _  |  _|   |_ _  |    _ _|   |_|   |     |_  |   |   |_ _|_  |    _|   |  _|_ _  |_     _|  _   _|  _ _  |_|   |     |_   _|_ _|  _| |_ _|_ _|        _|_ _    |   |   |
|  _ _|_  |_     _|     |       |  _  |  _|_  |_ _  |_ _  |_     _| |_  |   |_ _  |_|_     _ _|_ _|  _|  _|   |  _    |_  |_  |   |   |   |  _ _|  _     _|   |  _  |_| |  _|_  |  _ _|  _|_ _|   |_   _|
|       |    _ _| |     |_ _ _ _|_   _  |     |   |_  |       |    _|   |_ _    |  _   _|_ _|     |_|  _   _|_      | |_ _ _  |_ _|_ _ _|_  |    _|  _|   | |   |  _  |_ _|    _|_  |  _|   |_ _|_  |_  |
|_  |  _  |_   _|    _|_  | |   |   |  _ _|_|  _  |_  | |_|     |   | |_  |_ _|  _  |_  |   |_ _|    _|_  | |  _|_   _|   |  _|     |     |_|_  |  _   _|_ _| | |   |   |    _ _   _  |   |_|     |_ _|_|
| |_ _|  _|  _    |_   _  | |_  |_  |  _  | |_  |_  |_ _  |_ _|_|_  |_  |  _ _|_|   |  _|  _    | |   |_ _|_ _| |  _  |  _|_|  _ _ _|  _|_  |  _    |   |  _|_ _ _|_ _ _|     |  _|   |_ _|  _ _|   |   |
|   |  _  |_|     |   |  _|_  |    _|   |_  | |    _|     | |  _|  _  |  _  | |   |    _|     |_|_ _|     |_  |_ _|  _|_  |   |   |  _| |    _  |_    |  _ _|  _|     |     |  _  |_|_ _  |_  |  _|_|_  |
|_ _|   |    _|_ _|_ _|_  | |_ _  |  _|   |_|  _ _    |  _  |  _  |_ _|    _|    _|_ _|_ _|_ _  |  _|     |  _|   |    _ _|  _ _|_ _      | |  _|   |_      |    _|_   _|  _  |    _  |  _  |_ _  | |_ _|
|     |_ _|_    |     |_  |_  |  _|_| |_    |_    |_  |_  |_|   |  _|  _|   |_|_  | |     |   | |     |_   _|  _|_  |_  |  _  |_  |     |_ _|_  |  _    |     |_  |  _  |_|_  |_|_  |_ _  |   |   |_   _|
|   |     |_  |_  |_  |  _|  _|_|   |_   _|_|  _    |_  |_  |     |     |_ _|_ _ _|_ _|_  |_  |  _ _|_   _| |_    |_  |_|_  |_| |_ _|_ _|   |    _| |_|_ _|    _  |_   _|   |     |_     _|  _ _  |  _  |
|  _|_ _|_  |_  |    _|_  |   |_ _ _|  _|  _|     |_  |_   _|  _ _|  _    |   |      _|  _  |_ _|   |   |   |  _  |_  |   |   |       |     |_ _|  _  |    _|_ _|_ _ _|_  |_ _| |_  |  _|  _ _| |_  |  _|
|     |   |_  |_   _  |  _|   |     |_  |_      |    _  |_   _| |  _|  _|_    |  _|   |        _  |_   _|  _|   |_  |  _|_ _|  _|   |_ _  |_  | |_  |   |_ _  |   | |  _  |   | |  _|_  |     |_  |_|_  |
|   |  _   _|  _   _ _|_|   |   | | |  _  |_|_ _|_ _|  _|   |   |_    |   | | |   |_   _|  _|_  |  _  |   | |  _|  _  |    _|_     _|  _|_  |_  |  _|  _  |  _|_  |_ _| |_ _|_   _| |    _ _ _  |   |  _|
|_  |_ _|_   _ _|       |_ _|_ _ _|_ _|_ _|   |     |_    |_|  _|   |_ _   _|_ _|_  |_ _|_    |  _  |  _|   |  _|_   _  |_  |  _|_     _  |_   _|_  |   |  _|  _|_   _  |   |   |  _|_|   |_    |     | |
|   |   |     |  _ _|_ _   _ _|   |_  |_  |_|   |   | |_|    _    |_|   |   |   |   |     |_ _|_  |_  |  _  |_  |  _|  _  |_ _| |  _ _  |     |_  |_   _ _  |   |  _|  _  |_  |   |   |_  |  _|_|_ _| |_|
|_ _    |_ _  |_|  _|    _|   |_ _  |   |_  |_  |_  | |_ _    | |   |_|_   _| |_  |_|_ _|   |    _|_   _|   |  _|_  |_ _  |   |_ _|_  |_ _ _ _| |  _ _|   |  _| |    _ _|_   _|_   _ _| |_ _|   |   |_  |
|  _ _ _|  _  |  _| | |_  |_ _|   |   |   |    _  |    _|  _  |_ _ _ _  |_   _|  _    |   |_    |     | |  _|   |     |  _|  _|   |  _|   |_  |_ _| |   |  _|_ _|_    |    _|  _  |   |_|   |  _|_ _  | |
|_    |_ _  |_ _|  _|_   _|_  |_|  _|   |  _ _|_  |_ _| |_ _ _|   |   | |_ _  |_|  _  | |   |_ _  |_ _|_|   |   |  _|  _  |_ _  |_ _| |_  |  _ _  |_ _ _   _|   |  _|_ _  |   |_ _|     |_ _    |      _|
|   |_  |   |  _ _|   |_  | |_   _|  _|_|   |  _|_    |_  | |  _   _| |_  | |     | |_ _|_ _|_    |_     _| |     |  _|  _ _|  _  |_ _|  _  |  _      |  _  |_ _ _  |    _|_ _    |_ _|_ _  |_ _  |  _  |
|  _|  _ _ _|   |    _|_ _|   |_   _  | |       |   |_  |  _|_    |  _|_ _  |_  |_ _|  _|   | |_ _|   | |   |_  |     |_  | |_     _    |_ _|_   _|  _  |  _|   |     |_  |    _ _|     |  _|    _  |   |
|   |  _  |_   _|_  |     |_  | |    _|_ _|  _| |_  |  _ _|   |_  |_|     |_   _  |  _|   |  _|   |_ _|_|  _  |  _|_ _  |     |  _  | |_  |   |    _   _|  _|   |   |_   _|   |    _ _|   |_ _|_|    _|_|
|_ _|_  |_  |_  |  _ _|_ _    |_  |_  |_   _|  _    |     |_|_ _|_    |_    |    _|_  |_ _|_   _|_  |    _|     |   |_   _|_|  _  |  _  |_  | |_|_ _|_  |     |_ _ _|  _|  _|_ _  |_  |_|   |   |  _|   |
|     | |  _| |_ _|_      |_|  _|_ _|_  |   |_  |_ _|_ _|_  |   |  _ _   _|  _| |   | |_  |   | |    _    |_ _|_ _ _|  _|  _    |  _|   |    _|_   _  |  _|  _|   | |   |_      |_      |_ _|_ _|  _ _|_|
|_ _  |     |_  |    _|  _  |_     _  |_  |_   _|   |  _  |_|  _|_ _|     |_ _| |_ _|_    |   |_ _ _|   |_    |   | |_ _  |  _|_ _ _|_|   |_  |  _|   |_   _ _| |  _|_ _  |  _|_  |_|_ _|   |  _ _ _|   |
|   |_  |     |_|_  |   |  _    |  _|_ _|_  |_| |  _ _  |   |   |   |_|_  |    _|   |    _|   |   | |  _|   |     |       |_|  _|   |  _| |  _    |_ _|  _| |  _|_    |  _|      _|   |    _ _ _|   |   |
|  _  |_  |   |_  |_|_ _  |_   _|   |  _  |   |   | |   |  _ _|   |_  |  _ _  |    _|      _|_ _  |  _|  _|_  |_ _|_|_ _|_  |_ _ _|_    |_ _  |   |     |  _|_|   |_ _|_    |_ _   _|    _|_  |  _  |_  |
|   |_  |   |   |      _|_    |    _  |  _|_ _|_ _ _   _|_  |   |_    |_  |  _|_    | |_  |_     _|_  |_  | |_  |  _  |_  |_|     | |  _|  _  |_ _|  _  |  _  |_  |   | |_  |  _|_   _ _|  _ _ _|  _|  _|
|_  | |   |_ _|  _|   |    _|   |_ _ _|_  |   |         |     |_  |_ _  |  _  | |_ _ _ _|_    | |   |   |_  |     | |  _|_ _|  _|    _  |_  |   |  _|  _ _|  _|   |_ _ _|  _|   |  _   _|   |   |_      |
|    _| |_    | |  _|  _|  _|_    |   |   |_ _ _   _|_   _|_ _  |_ _|  _|_   _|_|   |     |_ _|  _|_ _|_| |_ _ _|_ _|_  |   |   | |   |   |_      |_ _  |   | |  _  |   |_  |  _  |  _    | |  _  |_ _  |
|  _  |_   _  |_ _    |  _ _|  _|  _ _|_ _  |    _    |_  |_  |_      |   |        _ _|  _| |  _|      _ _|_    |   |   |_ _|_  |_ _|  _|       |_ _   _|_  |  _|  _|     |   |  _|_  |_|_ _|  _ _|    _|
|_  |_   _  |_    |_ _ _|    _|  _|   |   |_ _|   |     |_ _  |    _|_  |_ _|  _|_ _  | |_  |   |  _|   |_  |_ _|   |_ _|  _ _|_  |_ _ _|    _|_   _|_  |   |  _  | |_    |_ _    | |  _  |  _|    _|_  |
|  _|   |  _ _|_    |    _|_|  _|  _|_ _|  _  |_ _|_      |  _|  _| |   |   |         |   |_|_  |_|   |    _|    _|_|    _  |  _|_      |_ _|   |_|_  |_  |  _  |_  |  _|     |_  |_ _   _ _|  _ _|  _| |
|_  |_ _|     |  _|_  |_      |  _ _|    _|_  |_  |  _| |_    |   |_  |_    |_    |_|_|_  |   |_|     |_  |_   _  |    _  |_   _|   |_  |   |  _  |     |   |_    | |    _|  _|       |      _|   |_ _| |
|   |  _|_    |     |     |_ _ _| |  _|_    |_  |   |_ _  |  _|_|   |_  |_ _|  _|  _|   |_|  _|_   _|_  |_  |_   _|_      | |_  |_    |_ _ _|_  |_ _|  _  | |  _|_ _|_|_  |_   _  |    _  |_  |   |    _|
|_ _|_  |  _ _|_  |_ _|_  | |   |_ _  |   |   |  _|   |    _|  _|_ _    |     | |_  |_|    _    |_ _|  _|     |   |_  |_  | |     |_   _|   |     |      _|_ _  |   |_  |_|  _   _|_|_ _ _|  _  |  _   _|
|   |   |_  |    _ _|     |_    |     |_ _|_ _|    _|_   _|_ _|   |  _ _|  _  |   |_   _|    _| | |  _  |   |_ _| |      _ _ _|_|   |_   _|_  |_|_|  _  |   |    _|_|  _    | |     |      _  |_    |_  |
|_ _ _|_ _| |  _  |  _|  _|_   _|_  |_  |     |_ _|    _  |    _| |_  |     |  _  |   |  _|  _|_ _| |     |_|   |  _|_  |   |   |_  |  _  |  _|   |_      |_ _ _|    _|  _ _|  _|_ _ _| |   |   |_ _|_  |
|   |   |  _    |  _|  _   _|_     _|  _|  _|_  |   |   |_ _  |  _ _|  _|_ _|  _   _|_  |   |_  |  _|  _ _  |    _| |  _|_      |_ _|_  |  _  |_ _ _ _|_  |   |  _|_ _ _|   |_    |   |  _  |_ _|  _  |_|
|  _|_ _  |  _|_ _   _|   |     |_ _|   |   |     |_ _ _|    _|   |  _| |    _|  _ _ _|_   _|     |  _|    _|  _|  _|_ _  |  _ _|     |_ _|   | |   |_  |  _|_  |  _|    _|  _ _|_  |  _|  _  |   |_    |
|  _|_  |_ _|   |  _|  _|  _|  _|     | |  _  |_|   |   |_ _|  _|_  |   |  _   _|     | |_   _|  _     _    |_  |   |_    |_  |   | |     |_   _|_ _|  _|_ _|  _|   | |_   _|   |  _|  _|_   _|_  |     |
|_    |_|     |_ _| |      _|_     _|_ _|_  |_   _|  _| |_    |   |_|  _  |_  | |_ _|_  |   | |_  |_|   |_ _  |_|_ _|  _|_   _|_  |_  |_|_   _     _|_      |_      |_  | |   |_  |  _|    _|_   _|     |
|  _  |  _|  _    |_  |  _  |   |         |_|  _  |   |_|  _ _|_ _ _ _|     |  _  |   |_ _ _|_  |    _|_  |     |    _  |  _|    _|   |_  |   |_ _|   |_  |_  |_    |   |      _|  _|  _ _|     | |_   _|
|   |  _|  _|  _  |  _ _|   |  _|  _ _|   |  _ _|  _|   |  _  |     | |  _|_    |_  |_ _  |   |_        |  _ _| |   |   |_ _ _|_     _|_   _|     |     |_  |  _|_    |_ _|_ _|  _ _|_  |  _  |_ _|     |
|_ _|_   _|  _  |_ _ _  |_  |_|  _|   |_ _|_|    _|  _|      _|_ _  |       |_ _|  _  |_   _|_|  _|  _|_ _| | |_ _  |  _|   |    _ _|  _|_    |_ _ _|_ _|   |_|     |_  |   |  _|     |_  |  _     _|_ _|
|   |   |     |_    |   |  _|     |_  |   |   |   |_    |   |   |    _ _|  _|  _|   |   |     |    _|     |   |   | |       |     |         |   |   |_     _|  _|  _|  _  |     |   |   |  _|   |     | |
|_ _ _ _|_ _ _|_ _ _ _ _|_ _|_ _|_ _ _|_ _|_|_ _ _ _ _ _|_ _ _|_ _|_ _ _|_ _ _|_ _ _ _|_ _|_ _ _|_ _|_ _ _|_ _|_ _|_ _ _|_ _ _ _|_ _ _|_ _|_ _ _|_ _|_ _|_ _|_ _ _|_ _|_ _|_ _ _|_ _|_ _|_ _ _ _ _|_ _  |


Breadth First Search Traversal: 

X                                                                                                                                                                                                       
X X                                                                                                                                                                                                     
  X                                                                                                                                                                                                     
  X X                                                                                                                                                                                                   
  X X                                                                                                                                                                                                   
X X                                                                                                                                                                                                     
X X X                                                                                                                                                                                                   
    X                                                                                                                                                                                                   
  X X                                                                                                                                                                                                   
X X                                                                                                                                                                                                     
X X X                                                                                                                                                                                                   
    X X X X                                                                                                                                                                                             
        X X                                                                                                                                                                                             
        X                                                                                                                                                                                               
        X                                                                                                                                                                                               
        X                                                                                                                                                                                               
        X                                                                                                                                                                                               
        X                                                                                                                                                                                               
        X X                                                                                                                                                                                             
          X X                                                                                                                                                                                           
          X X                                                                                                                                                                                           
          X                                                                                                                                                                                             
          X                                                                                                                                                                                             
        X X                                                                                                                                                                                             
        X X                                                                                                                                                                                             
          X                                                                                                                                                                                             
          X                                                                                                                                                                                             
          X X                                                                                                                                                                                           
            X X                                                                                                                                                                                         
              X                                                                                                                                                                                         
              X X                                                                                                                                                                                       
              X X                                                                                                                                                                                       
              X X                                                                                                                                                                                       
                X                                                                                                                                                                                       
                X                                                                                                                                                                                       
                X X                                                                                                                                                                                     
                  X X                 X X X     X X X                                                                                                                                                   
                    X             X X X   X X   X   X X X                                                                                                                                               
                    X X X X X X X X         X X X       X X                                                                                                                                             
                      X X     X X                         X X                                                                                                                                           
                                                            X X                                                                                                                                         
                                                              X X X                                                                                                                                     
                                                                X X                                                                                                                                     
                                                              X X                                                                                                                                       
                                                              X X                                                                                                                                       
                                                                X X X X                                                                                                                                 
                                                                      X X                                                                                                                               
                                                                        X                                                                                                                               
                                                                        X                                                                                                                               
                                                                        X                                                                                                                               
                                                                        X X     X X X X X X X                                                                                                           
                                                                          X X X X X X   X X X X X                                                                                                       
                                                                                                X X X X                                                                                                 
                                                                                                      X                                                                                                 
                                                                                                      X                                                                                                 
                                                                                                      X                                                                                                 
                                                                                                      X   X X                                                                                           
                                                                                                      X X X X X X                                                                                       
                                                                                                                X X                                                                                     
                                                                                                                  X X                                                                                   
                                                                                                                  X X                                                                                   
                                                                                                                  X                                                                                     
                                                                                                                  X                                                                                     
                                                                                                                  X X                                                                                   
                                                                                                                    X                                                                                   
                                                                                                                    X                                                                                   
                                                                                                                    X                                                                                   
                                                                                                                    X X                                                                                 
                                                                                                                      X X                                                                               
                                                                                                                        X                                                                               
                                                                                                                      X X                                                                               
                                                                                                                      X X                                                                               
                                                                                                                      X X                                                                               
                                                                                                                      X X                                                                               
                                                                                                                        X X X X X X                                                                     
                                                                                                                            X X   X X X                                                                 
                                                                                                                                      X                                                                 
                                                                                                                                      X X                                                               
                                                                                                                                        X                                                               
                                                                                                                                        X X X                                                           
                                                                                                                                            X                                                           
                                                                                                                                            X                                                           
                                                                                                                                            X X X                                                       
                                                                                                                                                X X X                                                   
                                                                                                                                                    X X                                                 
                                                                                                                                                      X X                                               
                                                                                                                                                        X                                               
                                                                                                                                                        X                                               
                                                                                                                                                      X X                 X X X                         
                                                                                                                                                      X             X X X X   X X   X X                 
                                                                                                                                                      X         X X X           X X X X                 
                                                                                                                                                      X X X X X X                     X X X             
                                                                                                                                                        X X X X                           X X           
                                                                                                                                                                                          X X           
                                                                                                                                                                                        X X             
                                                                                                                                                                                    X X X               
                                                                                                                                                                                    X X X X X           
                                                                                                                                                                                      X X   X X X       
                                                                                                                                                                                                X X     
                                                                                                                                                                                                  X X X 

Depth First Search Traversal: 

X                                                                                                                                                                                                       
X X                                                                                                                                                                                                     
  X                                                                                                                                                                                                     
  X X                                                                                                                                                                                                   
X X X                                                                                                                                                                                                   
X                                                                                                                                                                                                       
X X X                                                                                                                                                                                                   
  X X                                                                                                                                                                                                   
  X                                                                                                                                                                                                     
X X                                                                                                                                                                                                     
X X X                                                                                                                                                                                                   
    X X X X                                                                                                                                                                                             
        X X                                                                                                                                                                                             
    X X X                                                                                                                                                                                               
X X X                                                                                                                                                                                                   
X X                                                                                                                                                                                                     
  X                                                                                                                                                                                                     
X X                                                                                                                                                                                                     
X X                                                                                                                                                                                                     
  X                                                                                                                                                                                                     
  X X                                                                                                                                                                                                   
X X X                                                                                                                                                                                                   
X                                                                                                                                                                                                       
X X                                                                                                                                                                                                     
X X                                                                                                                                                                                                     
X                                                                                                                                                                                                       
X X X                                                                                                                                                                                                   
    X X X                                                                                                                                                                                               
        X X                                                                                                                                                                                             
          X X                                                                                                                                                                                           
            X X X                                                                                                                                                                                       
              X X                                                                                                                                                                                       
            X X                                                                                                                                                                                         
        X X X                                                                                                                                                                                           
        X X X X X                                                                                                                                                                                       
                X X                                                                                                                                                                                     
                X X                                                                                                                                                                                     
                X                                                                                                                                                                                       
                X X                                                                                                                                                                                     
                  X X                                                                                                                                                                                   
                    X X                                                                                                                                                                                 
                      X X   X X                                                                                                                                                                         
                        X X X X X                                                                                                                                                                       
                              X X                                                                                                                                                                       
                        X X X X                                                                                                                                                                         
                      X X                                                                                                                                                                               
            X X       X                                                                                                                                                                                 
            X X X X X X                                                                                                                                                                                 
          X X   X X                                                                                                                                                                                     
          X X X X                                                                                                                                                                                       
            X X X                                                                                                                                                                                       
        X X     X                                                                                                                                                                                       
        X X X X X                                                                                                                                                                                       
        X X                                                                                                                                                                                             
          X X                                                                                                                                                                                           
          X X                                                                                                                                                                                           
          X X                                                                                                                                                                                           
        X X X                                                                                                                                                                                           
        X                                                                                                                                                                                               
      X X                                                                                                                                                                                               
    X X                                                                                                                                                                                                 
    X X X X                                                                                                                                                                                             
      X X X X X                                                                                                                                                                                         
              X X                                                                                                                                                                                       
                X X                                               X X X X                                                                                                                               
X X X             X X                                           X X     X X X                                                                                                                           
X   X X X   X X X X X                                           X X X       X X X                                                                                                                       
X X     X X X                                                       X X X   X X X X                                                                                                                     
  X                                                                     X       X X                   X X X                                                                                             
  X X                                                                   X       X       X X         X X X X                                                                                             
X X X                                                                   X X     X X X X X X X X X X X   X                                                                                               
X X X                                                                     X X       X X       X X       X X                                                                                             
    X X                                                                     X       X X                   X                                                                                             
    X X                                                                     X X                           X     X X X                                                                                   
    X X X                                                           X X X     X X                         X X X X   X X X X X                                                                           
        X X                                                         X   X X X X X                           X X       X X   X X X X X X                                                                 
        X X                                                         X X   X X                                                   X X   X                                                                 
      X X             X X X   X X                                     X                                                               X X                                                               
      X               X   X X X X                                     X X                                                               X                                                               
      X X             X X       X X X X X                               X X X                                                           X X X                                                           
        X X X X X X X   X X       X X X X                                 X X                                                           X X X           X X X                                           
          X X X X   X X X X           X X                               X X                                                             X X         X X X X X                                           
                    X X                 X                               X X                                                               X X X X   X X   X                                             
                                        X X X X X X X                 X X X                                                                     X X X X   X                                             
                                          X X       X X               X X X                                                                             X X                                             
                                                      X X           X X                                                                                 X                                               
                                                        X X         X                                                                                   X X                                             
                                                          X         X X                                                                                   X                                             
                                                      X X X           X                                 X X X X X                                         X X X                                         
                                                      X           X X X X X X                           X   X X X X X                                   X X X X                                         
                                                  X X X           X X X X   X     X X               X X X       X X X X                                 X X X                                           
                                                X X                 X X     X X X X X X             X               X X                                 X X X                         X X X             
                                            X X X                                     X X   X X   X X               X X X       X X                     X X X X                     X X X X             
                                            X                                           X X X X X X                     X       X X X X X                   X X                     X   X X             
                                            X X                                                                         X X     X X X   X X                 X X X X               X X X X X             
                                              X X X X                   X X X X X                           X X         X X X X X         X X                     X             X X X X                 
                                                X X X X               X X X X   X X                 X X X X X X         X X X               X                     X X         X X   X X                 
                                                      X X X           X         X X               X X X X     X X X                         X                       X X X X X X       X X X X X X       
                                                          X X X X X X X         X X X X X X X X X X               X   X X X   X X   X X X X X                         X X X X           X X     X X X   
                                                          X X X X                 X X X X   X X                   X X X   X X X X X X     X X                                                       X X 

Maze Size: 100 x 100; Nodes: 10000
Maze Generation Time: 0
BFS sort time:        0
DFS sort time:        0
