50 x 50 maze. Generated on: Sun Sep 08 12:21:06 2013

   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|_    |_ _      |     |_      |     |_ _|       |    _|     |     |   |   |   |     |  _|   |   |_  |
|  _|  _|   |_    |_  |  _|       | |   |   |_ _|_ _    |_     _|    _|  _|_  |_|   |_   _|  _  |   |
|   |_ _ _|   |_ _   _ _|   |_ _|_    |_ _|_   _|   |  _   _|_  |   |     |_ _|    _       _|  _ _| |
|_ _|      _|     |_    |  _|    _|_ _      |_  |    _|_ _ _|  _  |  _|_  | |    _|_ _|_    |  _   _|
|   |_ _    |_ _ _|  _|  _  |_ _|     |    _|   |_ _|   |       |_ _|   |   |_ _|   |   |_   _  |   |
|   |   |     |   |_  |_  |   |_ _|  _|_  |  _|  _|  _ _|_ _|_ _  |  _|  _ _  |    _|_ _|  _|  _|   |
|  _|_ _|  _  | |    _   _|_|_  |   |    _    |_   _  |        _ _|_  |_  |    _|_    |  _|  _|    _|
|_    | |_  |_ _|   |  _  |   |_  |   |   |_|    _|      _|  _|   |_ _|   |_ _|    _|_ _ _|     |_  |
|   |_    |_      |  _  |_ _|     |_|_ _  |     |  _  |_  |   |  _ _ _|       |     |      _|_|_    |
|     |_ _|     |_ _      |   |  _ _     _| |_ _|_   _|   | |_  |       |_    |_ _|_   _|_      |  _|
|_   _|_   _|_    | |  _ _ _  |_    |_ _|  _  |   |  _ _ _|_   _|_ _|_ _ _| |_|    _ _|   |  _|_|_  |
|  _|   |   | | |_  |_  | |_ _  |     |_    |_ _ _  |     |     |     |  _ _   _|   |  _ _|_   _   _|
|    _|_ _|  _|_|   |   |     |  _|  _| |_  | |   |_|   |_|  _|_|_    |      _  |_   _|      _|_ _| |
|_ _|     |      _| |  _|_|_    |  _|  _  |_ _ _ _   _|_  |   | |  _ _|   |   |_|  _|    _| |   |   |
|   |_  |  _ _|    _|_    |   |  _   _| |   |         | |_ _ _ _|_ _  |_ _ _|_   _|   |    _|_ _|_ _|
|   |   |_    |   |    _ _|_ _|   |_  |_ _ _|_|_|  _|      _  |     |   |     |_   _ _|_    |  _    |
|_ _|_ _|  _  |  _ _|_  |     |_ _ _ _|   |   |  _    |_  |   |       |_ _|  _ _|_ _|   |_  |_    | |
|   |   |_  |  _|  _|   |_|  _|     |  _|   |   |   |_  |_  |_ _|    _   _|_  | |    _|_  |_  |_ _  |
|_ _|  _  |   |      _|_|   |     |_ _| |_ _|_ _|_ _   _|  _  |  _|_   _|    _  |_ _  |  _|  _    |_|
|     |    _|_|  _ _|     |_  |   |_   _|     |_    |   |_  |       |_   _| |  _    |  _|  _|  _|   |
|_ _|_ _|_    |   |  _    |  _|_  |  _| |_ _  |    _ _|_  |_ _ _|_ _|  _|     | |_ _  |      _    |_|
|     |   |_ _|  _ _|    _|_    |_    |   |  _ _  |   |_ _ _|       | |  _|_ _    |  _|  _|    _|   |
|     | |   |   |      _|     |_  | |  _ _|_    |_ _ _  |    _|_  |_ _|   |   |_|     |    _|    _ _|
|  _ _    |_ _|_ _|_ _|  _    |   |_|_  |     |_  |   |_    |   |     |_  |_|     |_ _ _|_   _ _|   |
|_    |_ _|   |_    |   |  _|_ _|_  |  _ _|_ _|     |_ _ _|_|_ _  |  _| |_  |  _ _|   | |  _|   |_  |
|  _ _|       |_  |    _  |   |   |_  |  _  |  _|_ _      |     |_ _  |_   _|_ _   _|  _|   |_   _  |
|_ _|  _|_ _|    _|_ _  |_ _  |_  |   |_|  _|_    |    _|  _|  _  |   |  _|_    |_      |_ _  |_  |_|
|   |_  |   |_ _|   |   |   |   |  _|    _|   |_|  _|_  |_ _ _| |_  |_  |     |_   _|_ _|   |  _|_  |
|_ _|  _|_ _  | |_ _|_ _|_  |    _|  _| |  _|_   _|     |   |  _|  _  |  _  |_  |   |    _|_  |     |
| |_  |  _  |  _  |_  |_   _|  _|     |   |   |_  |_ _ _| |_   _|_  |_ _|  _  |  _|_   _  |  _ _|_ _|
|_   _|_|   |_    | |  _|   |_   _|_ _|_ _|_ _      |   |   |_     _  |_     _|_  |    _|_ _ _|     |
|     |  _ _|   |  _|_  |   |   |   |   |  _|  _|  _|   |  _  |_  |_   _|     |   |_ _|     |   |_  |
|  _  |_    |  _|   |  _|_  | |_   _|_ _|_   _|  _   _ _|     |   |   |  _ _|  _   _|  _ _|_ _  |   |
|_  |_   _|     |_ _|      _|_    |   |    _|  _  |  _  |_ _|   |_  |_ _  |  _   _|     |     |_  | |
|  _|   |  _ _|    _|  _ _|   |_ _|_      |  _|  _|         |_|_ _  |   |       |    _|_   _  | |  _|
|   |_ _ _|      _|_   _  |       |  _|       |_  |    _ _|       | |   |  _|  _|     |  _  | |_ _  |
|_ _|     |_ _ _|    _|_   _|_ _ _|_|  _ _|_    |_  |_  |_ _|  _|_    |_ _|  _|  _ _ _|    _|_ _  |_|
| |  _   _    |   |     |_    |   |     |  _  | |         |  _  | |_ _|    _|  _|   |  _|_  |   |_  |
|  _  |_  | | | |_ _|_ _|_ _  |_    |_      |_  |_ _ _|_  |_|  _|   |  _ _  |     |  _|_   _|  _|  _|
|    _|  _|  _ _|     |      _|  _|_   _|  _  |_   _    |_  |_  |_  |   |    _ _|_ _|  _    |_|  _| |
|  _  |   |   |    _|  _|       |  _  |      _  |   |_ _  |_  |_  |_|  _  |    _    |_|  _|_  |_  |_|
|   |_ _|  _|_ _ _|   | |   |    _   _| |_    |_  |_  | |   |_ _|_      |_   _|  _|_  |_  |   |  _  |
|_  |  _  |   |   |  _ _|_ _ _|_    |   |    _|  _  |    _|    _  |  _|   |   |_   _|   |_|_  |_   _|
|  _ _|_ _|    _|_ _|  _|  _|   |  _|   |_ _|     |  _ _  |     |_    |_   _|    _|  _ _|     |_    |
|_  |      _ _ _|     |   |   |   |   |_  |   |   |   |_   _|_ _|  _|   |    _|_   _|_   _|   |    _|
|  _|_   _|    _   _|_   _|  _|_   _ _ _  |_ _  |_  |   |_ _  |  _|  _ _ _ _|   |   |   |    _|_ _  |
|_     _  |_  |        _|   |    _|   | |_  |   |     |_  |    _|  _|   |         |    _|  _|  _|   |
|  _  |  _  |_ _|   |   |  _  |_   _ _ _|  _| |    _  | |     | |_  | |_    |_ _ _|_ _   _ _|_|  _  |
|   |_|     |   |   | |_  |     |   |  _  |    _|     |_   _|   |  _|   |_    |     |     |     |  _|
|_ _ _ _ _|_ _|_ _ _|_ _ _|_ _|_ _|_|_ _|_ _ _ _|_ _ _|_ _ _|_ _ _|_ _|_ _|_|_ _|_ _ _|_ _ _ _|_ _  |


Breadth First Search Traversal: 

X X X     X X                                                                                       
    X   X X X X                                                                                     
    X X X     X X X                                                                                 
                  X X X                                                                             
                      X X X                                                                         
                          X X                                                                       
                            X X X X X X X X X                                                       
                              X X X X       X                                                       
                                          X X                                                       
                                          X                                                         
                                        X X                                                         
                                        X                                                           
                                        X X                                                         
                                          X X X X X                                                 
                                                  X                                                 
                                                X X                                                 
                                                X X                                                 
                                                  X                                                 
                                                  X X                                               
                                                    X                                               
                                                X X X                                               
                                                X           X X                                     
                                                X X X X X X X X X                                   
                                                      X X       X                                   
                                                                X                                   
                                                                X X X                               
                                                                    X                               
                                                                    X X                             
                                                                      X X X                         
                                                                          X X                       
                                                                          X X                       
                                                                          X X                       
                                                                            X                       
                                                                            X X                     
                                                                              X                     
                                                                            X X                     
                                                                          X X                       
                                                                        X X                         
                                                                        X X                         
                                                                          X                         
                                                                          X                         
                                                                          X                         
                                                                          X X                       
                                                                            X X                     
                                                                              X X                   
                                                                                X X                 
                                                                                  X                 
                                                                                  X X X             
                                                                                      X   X X X     
                                                                                      X X X   X X X 

Depth First Search Traversal: 

X X X                                                                                               
    X   X X                                                                                         
    X X X X                                                                                         
        X X                                                                                         
        X X           X X X                                                                         
          X X X X     X X X X                                                                       
            X X X X X X X   X X                                                                     
            X X               X X                                                                   
                            X X X                                                                   
                          X X                                                                       
                    X X X X                                                                         
                    X X                                                                             
                    X X                                                                             
                    X                                                                               
                    X X                                                                             
                    X X                                                                             
                    X X                                                                             
                    X X                                                                             
              X X X X   X X                                                                         
              X         X X X                                                                       
              X X X X X X X X                                                                       
                X X       X X X                                                                     
                              X X                                                                   
                      X X X X X X                                                                   
                      X     X X                                                                     
                      X X                             X X X X X                                     
                        X X X     X X             X X X X X   X X                                   
                            X X X X X X   X X   X X             X X                                 
                              X X     X X X X X X       X X     X X                                 
                                      X X               X X X   X X                                 
                                                        X X X X X X                                 
                                                          X X                                       
                                                            X                                       
                                            X X X           X X                                     
                                          X X X X X X X X X   X X X                     X X X       
                                      X X X   X X X       X X X X X                     X X X       
                                    X X         X X             X X                   X X X X X X   
                                  X X                                               X X         X X 
                                X X                                           X X X X           X X 
                      X X     X X                                         X X X X X           X X   
                    X X X X X X                                           X X X X             X X   
                  X X                                                         X X             X X   
              X X X                                                           X X             X X   
          X X X X X                                                         X X X               X   
      X X X       X X                                                     X X                   X   
      X         X X X X         X X X X X           X X           X X X X X                     X X 
  X X X         X   X X       X X       X X         X X X       X X                             X X 
X X             X X X X X X X X X       X X   X X X X   X X X   X X                           X X   
X X     X X X X   X   X X   X X X       X   X X             X X X X                           X     
  X X X X X X X X X           X X       X X X                 X X                             X X X 

Maze Size: 50 x 50; Nodes: 2500
Maze Generation Time: 4
BFS sort time:        0
DFS sort time:        0
